# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=indego

#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=cluster0.jmzq2.mongodb.net

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=indego_user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=M2zL9xdzeu4MQVXv

# Log
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY=30d
ACCESS_TOKEN_SECRET_KEY=ANVCTh87c1dbIintdCTfAnOXWDEzpIht

# Open Weather API KEY
OPEN_WEATHER_API_KEY=43b9e8c04ab96f4ecce7d6d1fd45b859

# Open Weather API Endpoint
OPEN_WEATHER_API=http://api.openweathermap.org/data/2.5/weather

# Indego API Endpoint
INDEGO_API=https://kiosks.bicycletransit.workers.dev/phl